<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: FighterInjuredBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fighter_injured_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fighter_injured_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FighterInjuredBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fighter injured behaviour.  
 <a href="class_fighter_injured_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FighterInjuredBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fighter_injured_behaviour.png" usemap="#FighterInjuredBehaviour_map" alt=""/>
  <map id="FighterInjuredBehaviour_map" name="FighterInjuredBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6afa8f38dff79a81598bbed42999c79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#a6afa8f38dff79a81598bbed42999c79f">setInjuries</a> (float damage)</td></tr>
<tr class="memdesc:a6afa8f38dff79a81598bbed42999c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all the injuries.  <a href="#a6afa8f38dff79a81598bbed42999c79f">More...</a><br /></td></tr>
<tr class="separator:a6afa8f38dff79a81598bbed42999c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad89eebf02dc7319096d37e4524dc0f2f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#ad89eebf02dc7319096d37e4524dc0f2f">Body</a><code> [get]</code></td></tr>
<tr class="memdesc:ad89eebf02dc7319096d37e4524dc0f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fighter body.  <a href="#ad89eebf02dc7319096d37e4524dc0f2f">More...</a><br /></td></tr>
<tr class="separator:ad89eebf02dc7319096d37e4524dc0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d8bb1c054f53393bf73a72c3afb8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#a557d8bb1c054f53393bf73a72c3afb8f">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a557d8bb1c054f53393bf73a72c3afb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage amount.  <a href="#a557d8bb1c054f53393bf73a72c3afb8f">More...</a><br /></td></tr>
<tr class="separator:a557d8bb1c054f53393bf73a72c3afb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40223f520119f372e8c77edb367b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#aec40223f520119f372e8c77edb367b41">Injuries</a><code> [get]</code></td></tr>
<tr class="memdesc:aec40223f520119f372e8c77edb367b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injuries amount.  <a href="#aec40223f520119f372e8c77edb367b41">More...</a><br /></td></tr>
<tr class="separator:aec40223f520119f372e8c77edb367b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498932a2c597603a04dfa1fd65155ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#a498932a2c597603a04dfa1fd65155ad6">HitLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a498932a2c597603a04dfa1fd65155ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hit limit.  <a href="#a498932a2c597603a04dfa1fd65155ad6">More...</a><br /></td></tr>
<tr class="separator:a498932a2c597603a04dfa1fd65155ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555b6d6da127457cb971d240de010fd"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_injured_behaviour.html#ae555b6d6da127457cb971d240de010fd">Avatar</a><code> [set]</code></td></tr>
<tr class="memdesc:ae555b6d6da127457cb971d240de010fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the avatar.  <a href="#ae555b6d6da127457cb971d240de010fd">More...</a><br /></td></tr>
<tr class="separator:ae555b6d6da127457cb971d240de010fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fighter injured behaviour. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6afa8f38dff79a81598bbed42999c79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterInjuredBehaviour.setInjuries </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all the injuries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae555b6d6da127457cb971d240de010fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite FighterInjuredBehaviour.Avatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the avatar. </p>
<p>The avatar.</p>

</div>
</div>
<a class="anchor" id="ad89eebf02dc7319096d37e4524dc0f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform FighterInjuredBehaviour.Body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the fighter body. </p>
<p>The body.</p>

</div>
</div>
<a class="anchor" id="a557d8bb1c054f53393bf73a72c3afb8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterInjuredBehaviour.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the damage amount. </p>
<p>The damage amount.</p>

</div>
</div>
<a class="anchor" id="a498932a2c597603a04dfa1fd65155ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterInjuredBehaviour.HitLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the hit limit. </p>
<p>The hit limit.</p>

</div>
</div>
<a class="anchor" id="aec40223f520119f372e8c77edb367b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterInjuredBehaviour.Injuries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injuries amount. </p>
<p>The injuries.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/fighter/injured/FighterInjuredBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fighter_injured_behaviour.html">FighterInjuredBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
