<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: SelectBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_select_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_select_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SelectBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_select_behaviour.png" usemap="#SelectBehaviour_map" alt=""/>
  <map id="SelectBehaviour_map" name="SelectBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519e495cb65ec797a196cfc8cbdeef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519e495cb65ec797a196cfc8cbdeef46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (bool value)</td></tr>
<tr class="separator:a519e495cb65ec797a196cfc8cbdeef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70ceae7608a103d118e1b43c2f1acd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ceae7608a103d118e1b43c2f1acd58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonID</b> = 0</td></tr>
<tr class="separator:a70ceae7608a103d118e1b43c2f1acd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7803266d46b9e0ea40ccc8a7b71c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c7803266d46b9e0ea40ccc8a7b71c2"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonON</b></td></tr>
<tr class="separator:a79c7803266d46b9e0ea40ccc8a7b71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a97eaca5ee3fc8adfacddbaa96f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5a97eaca5ee3fc8adfacddbaa96f39"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonOFF</b></td></tr>
<tr class="separator:a6d5a97eaca5ee3fc8adfacddbaa96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868aa18a4d7babb6864111538e336953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868aa18a4d7babb6864111538e336953"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>associatedObject</b></td></tr>
<tr class="separator:a868aa18a4d7babb6864111538e336953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d28ffe89f862213be2f501c377396f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d28ffe89f862213be2f501c377396f6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a6d28ffe89f862213be2f501c377396f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532c253e39d72837d51b8c9e6a17430"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_behaviour.html#a0532c253e39d72837d51b8c9e6a17430">action</a> ()</td></tr>
<tr class="memdesc:a0532c253e39d72837d51b8c9e6a17430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse down event.  <a href="#a0532c253e39d72837d51b8c9e6a17430">More...</a><br /></td></tr>
<tr class="separator:a0532c253e39d72837d51b8c9e6a17430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0532c253e39d72837d51b8c9e6a17430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SelectBehaviour.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the mouse down event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/game/SelectBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_select_behaviour.html">SelectBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
