<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: FingerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_finger_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_finger_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finger event.  
 <a href="class_finger_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff62451ad0a7ccca0a2ef33f974214c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#a8ff62451ad0a7ccca0a2ef33f974214c">FingerEvent</a> (ITouchable it=null)</td></tr>
<tr class="memdesc:a8ff62451ad0a7ccca0a2ef33f974214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_finger_event.html" title="Finger event. ">FingerEvent</a> class.  <a href="#a8ff62451ad0a7ccca0a2ef33f974214c">More...</a><br /></td></tr>
<tr class="separator:a8ff62451ad0a7ccca0a2ef33f974214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ce0686ca54fbfa301229670f73536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#af22ce0686ca54fbfa301229670f73536">Add</a> (ITouchable obj)</td></tr>
<tr class="memdesc:af22ce0686ca54fbfa301229670f73536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified obj.  <a href="#af22ce0686ca54fbfa301229670f73536">More...</a><br /></td></tr>
<tr class="separator:af22ce0686ca54fbfa301229670f73536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37faa3835b4bda41fa30564b1bb888"><td class="memItemLeft" align="right" valign="top">ITouchable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#a6f37faa3835b4bda41fa30564b1bb888">getLast</a> ()</td></tr>
<tr class="memdesc:a6f37faa3835b4bda41fa30564b1bb888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last GameObject added.  <a href="#a6f37faa3835b4bda41fa30564b1bb888">More...</a><br /></td></tr>
<tr class="separator:a6f37faa3835b4bda41fa30564b1bb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1b2970a34c3c188739499e6e672d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#a92e1b2970a34c3c188739499e6e672d7">clearList</a> ()</td></tr>
<tr class="memdesc:a92e1b2970a34c3c188739499e6e672d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list.  <a href="#a92e1b2970a34c3c188739499e6e672d7">More...</a><br /></td></tr>
<tr class="separator:a92e1b2970a34c3c188739499e6e672d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a68cf47ce1d4bc3b8d765a3d8148c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#ab5a68cf47ce1d4bc3b8d765a3d8148c3">containsObject</a> (ITouchable obj)</td></tr>
<tr class="separator:ab5a68cf47ce1d4bc3b8d765a3d8148c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee0821cb75c4d6d2449cb5e4651650"><td class="memItemLeft" align="right" valign="top">ITouchable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_event.html#a2fee0821cb75c4d6d2449cb5e4651650">remove</a> (ITouchable obj)</td></tr>
<tr class="memdesc:a2fee0821cb75c4d6d2449cb5e4651650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified obj.  <a href="#a2fee0821cb75c4d6d2449cb5e4651650">More...</a><br /></td></tr>
<tr class="separator:a2fee0821cb75c4d6d2449cb5e4651650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb3f8378fda5ebb02f6ab97656fe1625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3f8378fda5ebb02f6ab97656fe1625"></a>
List&lt; ITouchable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>touchedObjects</b> =new List&lt;ITouchable&gt;()</td></tr>
<tr class="separator:abb3f8378fda5ebb02f6ab97656fe1625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finger event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ff62451ad0a7ccca0a2ef33f974214c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerEvent.FingerEvent </td>
          <td>(</td>
          <td class="paramtype">ITouchable&#160;</td>
          <td class="paramname"><em>it</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_finger_event.html" title="Finger event. ">FingerEvent</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>It.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af22ce0686ca54fbfa301229670f73536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerEvent.Add </td>
          <td>(</td>
          <td class="paramtype">ITouchable&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified obj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e1b2970a34c3c188739499e6e672d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerEvent.clearList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the list. </p>

</div>
</div>
<a class="anchor" id="ab5a68cf47ce1d4bc3b8d765a3d8148c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerEvent.containsObject </td>
          <td>(</td>
          <td class="paramtype">ITouchable&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Checks if touched gameObject(obj) was registered previously touched. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if object was containsed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f37faa3835b4bda41fa30564b1bb888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITouchable FingerEvent.getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last GameObject added. </p>
<dl class="section return"><dt>Returns</dt><dd>The last.</dd></dl>

</div>
</div>
<a class="anchor" id="a2fee0821cb75c4d6d2449cb5e4651650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITouchable FingerEvent.remove </td>
          <td>(</td>
          <td class="paramtype">ITouchable&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the specified obj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/game/MultiTouchController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_finger_event.html">FingerEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
