<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: BloodMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_blood_meter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_blood_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BloodMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blood meter. GameObject used to detect the amount of blood spread over the ring.  
 <a href="class_blood_meter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BloodMeter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blood_meter.png" usemap="#BloodMeter_map" alt=""/>
  <map id="BloodMeter_map" name="BloodMeter_map">
<area href="interface_blood_meter_model.html" title="Blood meter model. Interface used to pass data through layers. " alt="BloodMeterModel" shape="rect" coords="122,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea2fa7f79da1e4e0384186ef55649f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2fa7f79da1e4e0384186ef55649f1a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxBlood</b> = 25.0f</td></tr>
<tr class="separator:aea2fa7f79da1e4e0384186ef55649f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6366f1fec8138f93a718b7b22c5cdf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6366f1fec8138f93a718b7b22c5cdf1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bloodFactor</b> = 0.5f</td></tr>
<tr class="separator:ae6366f1fec8138f93a718b7b22c5cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447f3a64f1f111444942ea68435d431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab447f3a64f1f111444942ea68435d431"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bloodDownFactor</b> = 0.25f</td></tr>
<tr class="separator:ab447f3a64f1f111444942ea68435d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf5d0c8f3c6ea958bcffac06f3344bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf5d0c8f3c6ea958bcffac06f3344bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totalBlood</b> = 0.0f</td></tr>
<tr class="separator:a8bf5d0c8f3c6ea958bcffac06f3344bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71657854231de12ffa35f4a5e669c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71657854231de12ffa35f4a5e669c2bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBlood</b><code> [get]</code></td></tr>
<tr class="separator:a71657854231de12ffa35f4a5e669c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc162df1c3761cf386747784e513015a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blood_meter.html#abc162df1c3761cf386747784e513015a">Measure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc162df1c3761cf386747784e513015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the measure.  <a href="#abc162df1c3761cf386747784e513015a">More...</a><br /></td></tr>
<tr class="separator:abc162df1c3761cf386747784e513015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793de38b064e889b13f630678a85a14a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blood_meter.html#a793de38b064e889b13f630678a85a14a">RelativeMeasure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a793de38b064e889b13f630678a85a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative measure.  <a href="#a793de38b064e889b13f630678a85a14a">More...</a><br /></td></tr>
<tr class="separator:a793de38b064e889b13f630678a85a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_blood_meter_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_blood_meter_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_blood_meter_model.html">BloodMeterModel</a></td></tr>
<tr class="memitem:a134748db2b1a495674a5b707871a4bb3 inherit properties_interface_blood_meter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134748db2b1a495674a5b707871a4bb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBlood</b><code> [get]</code></td></tr>
<tr class="separator:a134748db2b1a495674a5b707871a4bb3 inherit properties_interface_blood_meter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58bbbfc3ed844cf0d283caf0d8cf4c inherit properties_interface_blood_meter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a58bbbfc3ed844cf0d283caf0d8cf4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Measure</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a58bbbfc3ed844cf0d283caf0d8cf4c inherit properties_interface_blood_meter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56401a1d2c5bc50a68095e5c8330adb inherit properties_interface_blood_meter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56401a1d2c5bc50a68095e5c8330adb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeMeasure</b><code> [get, set]</code></td></tr>
<tr class="separator:aa56401a1d2c5bc50a68095e5c8330adb inherit properties_interface_blood_meter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blood meter. GameObject used to detect the amount of blood spread over the ring. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc162df1c3761cf386747784e513015a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BloodMeter.Measure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the measure. </p>
<p>The measure.</p>

</div>
</div>
<a class="anchor" id="a793de38b064e889b13f630678a85a14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BloodMeter.RelativeMeasure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative measure. </p>
<p>The relative measure.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/field/BloodMeter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_blood_meter.html">BloodMeter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
