<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: ObjectBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_object_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object behaviour. Behaviour of the objects thrown by spectators.  
 <a href="class_object_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_behaviour.png" usemap="#ObjectBehaviour_map" alt=""/>
  <map id="ObjectBehaviour_map" name="ObjectBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48e822ab27a3f1e2a66ad9a60c9c2edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e822ab27a3f1e2a66ad9a60c9c2edb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blinkRate</b> = 6.0f</td></tr>
<tr class="separator:a48e822ab27a3f1e2a66ad9a60c9c2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc503da8dc9f53c59d3ad48f6750ab36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc503da8dc9f53c59d3ad48f6750ab36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeed</b> = 500.0f</td></tr>
<tr class="separator:acc503da8dc9f53c59d3ad48f6750ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd761c08ed27a5b1ec75b69293b078b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd761c08ed27a5b1ec75b69293b078b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>timeOutRange</b> = new Vector2(2.0f,3.0f)</td></tr>
<tr class="separator:a2bd761c08ed27a5b1ec75b69293b078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc07a7d0566cabddfd5715779e88efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc07a7d0566cabddfd5715779e88efa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blink</b> = true</td></tr>
<tr class="separator:abbc07a7d0566cabddfd5715779e88efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97908c82b16b977065db13bf67e218b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97908c82b16b977065db13bf67e218b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b> = 10.0f</td></tr>
<tr class="separator:ac97908c82b16b977065db13bf67e218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object behaviour. Behaviour of the objects thrown by spectators. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/field/ObjectBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_behaviour.html">ObjectBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
