<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: GameBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game behaviour.  
 <a href="class_game_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_behaviour.png" usemap="#GameBehaviour_map" alt=""/>
  <map id="GameBehaviour_map" name="GameBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1end_round.html">endRound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">End round.  <a href="class_game_behaviour_1_1end_round.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1fight.html">fight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fight.  <a href="class_game_behaviour_1_1fight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1_game_over.html">GameOver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Over  <a href="class_game_behaviour_1_1_game_over.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1_init_combat.html">InitCombat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init combat.  <a href="class_game_behaviour_1_1_init_combat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1limit_round_reached.html">limitRoundReached</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit Round is Reached  <a href="class_game_behaviour_1_1limit_round_reached.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1_player_loses.html">PlayerLoses</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLayer Loses.  <a href="class_game_behaviour_1_1_player_loses.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1_player_wins.html">PlayerWins</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player Wins.  <a href="class_game_behaviour_1_1_player_wins.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour_1_1start_round.html">startRound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start round.  <a href="class_game_behaviour_1_1start_round.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5120ccb52c15d0e5471e356a79237a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5120ccb52c15d0e5471e356a79237a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showInterstitialAds</b> ()</td></tr>
<tr class="separator:a1f5120ccb52c15d0e5471e356a79237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224c746d2c835c1bfcfb171107a1e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ac224c746d2c835c1bfcfb171107a1e38">playTheBell</a> ()</td></tr>
<tr class="memdesc:ac224c746d2c835c1bfcfb171107a1e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaies the bell.  <a href="#ac224c746d2c835c1bfcfb171107a1e38">More...</a><br /></td></tr>
<tr class="separator:ac224c746d2c835c1bfcfb171107a1e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855cd97bf169d924e1e7b88c2f56177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a4855cd97bf169d924e1e7b88c2f56177">setCrowdBehaviour</a> ()</td></tr>
<tr class="memdesc:a4855cd97bf169d924e1e7b88c2f56177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the crowd behaviour.  <a href="#a4855cd97bf169d924e1e7b88c2f56177">More...</a><br /></td></tr>
<tr class="separator:a4855cd97bf169d924e1e7b88c2f56177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54052fb05dec04f8508849966fbe46aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a54052fb05dec04f8508849966fbe46aa">setGameOverStats</a> ()</td></tr>
<tr class="memdesc:a54052fb05dec04f8508849966fbe46aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game over stats.  <a href="#a54052fb05dec04f8508849966fbe46aa">More...</a><br /></td></tr>
<tr class="separator:a54052fb05dec04f8508849966fbe46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20991f2348f4497eb3b5674432a11b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20991f2348f4497eb3b5674432a11b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadCombatMusic</b> ()</td></tr>
<tr class="separator:a20991f2348f4497eb3b5674432a11b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1432657bfeee79e377e8bc0f0b32b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ac1432657bfeee79e377e8bc0f0b32b06">SetTransition</a> (GameTransitions t)</td></tr>
<tr class="memdesc:ac1432657bfeee79e377e8bc0f0b32b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition.  <a href="#ac1432657bfeee79e377e8bc0f0b32b06">More...</a><br /></td></tr>
<tr class="separator:ac1432657bfeee79e377e8bc0f0b32b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7efe31e865faa531ffae9b5141ab711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7efe31e865faa531ffae9b5141ab711"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>music</b></td></tr>
<tr class="separator:aa7efe31e865faa531ffae9b5141ab711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf967ff13660fd42dc095bbf05384e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf967ff13660fd42dc095bbf05384e1f"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>fighters</b></td></tr>
<tr class="separator:adf967ff13660fd42dc095bbf05384e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10a384785844f0609a2cc1386802e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd10a384785844f0609a2cc1386802e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicCrowd</b> = false</td></tr>
<tr class="separator:abd10a384785844f0609a2cc1386802e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad355e7d77b1c6165a84d6462179f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad355e7d77b1c6165a84d6462179f4f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>angryCrowdRange</b> = new Vector2(0f,0.25f)</td></tr>
<tr class="separator:adad355e7d77b1c6165a84d6462179f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583ba9a01b00791083d5939e07fffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1583ba9a01b00791083d5939e07fffad"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>excitedCrowdRange</b> = new Vector2(0.7f,1f)</td></tr>
<tr class="separator:a1583ba9a01b00791083d5939e07fffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb26e2db47f06bb8dc710f099a8be4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb26e2db47f06bb8dc710f099a8be4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>initialBloodMeasure</b> = 0.0f</td></tr>
<tr class="separator:a3eb26e2db47f06bb8dc710f099a8be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6273c8c3fef18c78f9f9be989831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b6273c8c3fef18c78f9f9be989831e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>playerTwoPosition</b> = new Vector3(0,7.47f,0)</td></tr>
<tr class="separator:a56b6273c8c3fef18c78f9f9be989831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989bb0233b646703223929cabcd0fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae989bb0233b646703223929cabcd0fd9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>playerOnePosition</b> = new Vector3(0,-5.49f,0)</td></tr>
<tr class="separator:ae989bb0233b646703223929cabcd0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb1ad6aaf7f606a50b3e8c919554931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb1ad6aaf7f606a50b3e8c919554931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRounds</b> = 10</td></tr>
<tr class="separator:aecb1ad6aaf7f606a50b3e8c919554931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfb430ffdb5dbe3ee9327c78674ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdfb430ffdb5dbe3ee9327c78674ba0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roundDuration</b> = 20.0f</td></tr>
<tr class="separator:a6cdfb430ffdb5dbe3ee9327c78674ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae857178d9aeeea1471d10f75706013f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae857178d9aeeea1471d10f75706013f0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>roundGirl</b></td></tr>
<tr class="separator:ae857178d9aeeea1471d10f75706013f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da04dbf512c82b322288678778dba6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da04dbf512c82b322288678778dba6b"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>spectatorsExcited</b></td></tr>
<tr class="separator:a4da04dbf512c82b322288678778dba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b4c9d516fc9eaac14858a628d2764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948b4c9d516fc9eaac14858a628d2764"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>spectatorsAngry</b></td></tr>
<tr class="separator:a948b4c9d516fc9eaac14858a628d2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61734509f961ae3a690c07ac62f2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e61734509f961ae3a690c07ac62f2a8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>bell</b></td></tr>
<tr class="separator:a8e61734509f961ae3a690c07ac62f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427144d0d82c1ce429cda531f9d96c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae427144d0d82c1ce429cda531f9d96c2"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>versus</b></td></tr>
<tr class="separator:ae427144d0d82c1ce429cda531f9d96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b006a2d807e92e16bd9a2613c9989d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b006a2d807e92e16bd9a2613c9989d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a09b006a2d807e92e16bd9a2613c9989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69fee310cc0f69621f955a7b73e5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa69fee310cc0f69621f955a7b73e5e6"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>lose</b></td></tr>
<tr class="separator:aaa69fee310cc0f69621f955a7b73e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f87c407c308345e809c101a84730a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f87c407c308345e809c101a84730a8a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>roundStats</b></td></tr>
<tr class="separator:a7f87c407c308345e809c101a84730a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5435e869445adb93f76e0cedad75ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5435e869445adb93f76e0cedad75ef"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>knockOutsoStats</b></td></tr>
<tr class="separator:aba5435e869445adb93f76e0cedad75ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95198afe86e7ffb1c8e21a48304730d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95198afe86e7ffb1c8e21a48304730d0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>succeedHitsStats</b></td></tr>
<tr class="separator:a95198afe86e7ffb1c8e21a48304730d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b3f2aa8050222813ef4eb3160262f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b3f2aa8050222813ef4eb3160262f"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gamePad</b></td></tr>
<tr class="separator:a734b3f2aa8050222813ef4eb3160262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8471d0d0977181a97373989963f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd8471d0d0977181a97373989963f83"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b></td></tr>
<tr class="separator:a5bd8471d0d0977181a97373989963f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a211104891e7bebcdfef698031d3c4f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a211104891e7bebcdfef698031d3c4f67">Round</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a211104891e7bebcdfef698031d3c4f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the round.  <a href="#a211104891e7bebcdfef698031d3c4f67">More...</a><br /></td></tr>
<tr class="separator:a211104891e7bebcdfef698031d3c4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c48c66341c543b7f2c2d175ea95a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ad1c48c66341c543b7f2c2d175ea95a72">Versus</a><code> [set]</code></td></tr>
<tr class="memdesc:ad1c48c66341c543b7f2c2d175ea95a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is versus.  <a href="#ad1c48c66341c543b7f2c2d175ea95a72">More...</a><br /></td></tr>
<tr class="separator:ad1c48c66341c543b7f2c2d175ea95a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf73b21605e3f4298d47ab42730bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a7cdf73b21605e3f4298d47ab42730bfe">MaxRounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cdf73b21605e3f4298d47ab42730bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max rounds.  <a href="#a7cdf73b21605e3f4298d47ab42730bfe">More...</a><br /></td></tr>
<tr class="separator:a7cdf73b21605e3f4298d47ab42730bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88989d236223b6e8d536a4da7deddc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ae88989d236223b6e8d536a4da7deddc1">RoundDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:ae88989d236223b6e8d536a4da7deddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duration of the round.  <a href="#ae88989d236223b6e8d536a4da7deddc1">More...</a><br /></td></tr>
<tr class="separator:ae88989d236223b6e8d536a4da7deddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaacddf0e845767ba48d55047466bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_fighter_model.html">FighterModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a9aaacddf0e845767ba48d55047466bc8">PlayerONE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9aaacddf0e845767ba48d55047466bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player ON.  <a href="#a9aaacddf0e845767ba48d55047466bc8">More...</a><br /></td></tr>
<tr class="separator:a9aaacddf0e845767ba48d55047466bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c727c312d85d3b9a7a85c60bcb40cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_fighter_model.html">FighterModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a29c727c312d85d3b9a7a85c60bcb40cc">MAC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29c727c312d85d3b9a7a85c60bcb40cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the MA.  <a href="#a29c727c312d85d3b9a7a85c60bcb40cc">More...</a><br /></td></tr>
<tr class="separator:a29c727c312d85d3b9a7a85c60bcb40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098506c81f42a233b71fa2ca79a1ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#aa098506c81f42a233b71fa2ca79a1ff1">RoundGirl</a><code> [set]</code></td></tr>
<tr class="memdesc:aa098506c81f42a233b71fa2ca79a1ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> round girl.  <a href="#aa098506c81f42a233b71fa2ca79a1ff1">More...</a><br /></td></tr>
<tr class="separator:aa098506c81f42a233b71fa2ca79a1ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9385f76563ccb3e6b58b87ee9d285ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#af9385f76563ccb3e6b58b87ee9d285ed">Win</a><code> [set]</code></td></tr>
<tr class="memdesc:af9385f76563ccb3e6b58b87ee9d285ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is window.  <a href="#af9385f76563ccb3e6b58b87ee9d285ed">More...</a><br /></td></tr>
<tr class="separator:af9385f76563ccb3e6b58b87ee9d285ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51afb8ff138279a089793d4f2457d19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a51afb8ff138279a089793d4f2457d19a">Lose</a><code> [set]</code></td></tr>
<tr class="memdesc:a51afb8ff138279a089793d4f2457d19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is lose.  <a href="#a51afb8ff138279a089793d4f2457d19a">More...</a><br /></td></tr>
<tr class="separator:a51afb8ff138279a089793d4f2457d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1830908e71e0177c862240988b580d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#afe1830908e71e0177c862240988b580d">RoundNumber</a><code> [set]</code></td></tr>
<tr class="memdesc:afe1830908e71e0177c862240988b580d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the round number.  <a href="#afe1830908e71e0177c862240988b580d">More...</a><br /></td></tr>
<tr class="separator:afe1830908e71e0177c862240988b580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cc94bf358f8bf32051bb9e8f5e173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a180cc94bf358f8bf32051bb9e8f5e173">AngrySpectators</a><code> [set]</code></td></tr>
<tr class="memdesc:a180cc94bf358f8bf32051bb9e8f5e173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> angry spectators.  <a href="#a180cc94bf358f8bf32051bb9e8f5e173">More...</a><br /></td></tr>
<tr class="separator:a180cc94bf358f8bf32051bb9e8f5e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645040a70e81e78edda37ff0e17e3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ab645040a70e81e78edda37ff0e17e3b9">ExcitedSpectators</a><code> [set]</code></td></tr>
<tr class="memdesc:ab645040a70e81e78edda37ff0e17e3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> excited spectators.  <a href="#ab645040a70e81e78edda37ff0e17e3b9">More...</a><br /></td></tr>
<tr class="separator:ab645040a70e81e78edda37ff0e17e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214297d24484360727526e67f244c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a7214297d24484360727526e67f244c2d">DynamicCrowd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7214297d24484360727526e67f244c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> dynamic crowd.  <a href="#a7214297d24484360727526e67f244c2d">More...</a><br /></td></tr>
<tr class="separator:a7214297d24484360727526e67f244c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609202fd2e97eb470f5b617ab4296ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#aa609202fd2e97eb470f5b617ab4296ea">RelativeBloodMeasure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa609202fd2e97eb470f5b617ab4296ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the relative blood measure.  <a href="#aa609202fd2e97eb470f5b617ab4296ea">More...</a><br /></td></tr>
<tr class="separator:aa609202fd2e97eb470f5b617ab4296ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209788189947020166bf42f4f2b2704d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a209788189947020166bf42f4f2b2704d">Crowd</a><code> [set]</code></td></tr>
<tr class="memdesc:a209788189947020166bf42f4f2b2704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is crowd.  <a href="#a209788189947020166bf42f4f2b2704d">More...</a><br /></td></tr>
<tr class="separator:a209788189947020166bf42f4f2b2704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0943319cedce69c968dd1f9c6e8b41c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#ae0943319cedce69c968dd1f9c6e8b41c">GamePad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0943319cedce69c968dd1f9c6e8b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> game pad.  <a href="#ae0943319cedce69c968dd1f9c6e8b41c">More...</a><br /></td></tr>
<tr class="separator:ae0943319cedce69c968dd1f9c6e8b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caded7b59ae08a04ac271aa6f0fffed"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_behaviour.html#a5caded7b59ae08a04ac271aa6f0fffed">soundEffects</a><code> [get]</code></td></tr>
<tr class="memdesc:a5caded7b59ae08a04ac271aa6f0fffed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sound effects.  <a href="#a5caded7b59ae08a04ac271aa6f0fffed">More...</a><br /></td></tr>
<tr class="separator:a5caded7b59ae08a04ac271aa6f0fffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game behaviour. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac224c746d2c835c1bfcfb171107a1e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBehaviour.playTheBell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaies the bell. </p>

</div>
</div>
<a class="anchor" id="a4855cd97bf169d924e1e7b88c2f56177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBehaviour.setCrowdBehaviour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the crowd behaviour. </p>

</div>
</div>
<a class="anchor" id="a54052fb05dec04f8508849966fbe46aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBehaviour.setGameOverStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the game over stats. </p>

</div>
</div>
<a class="anchor" id="ac1432657bfeee79e377e8bc0f0b32b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBehaviour.SetTransition </td>
          <td>(</td>
          <td class="paramtype">GameTransitions&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a180cc94bf358f8bf32051bb9e8f5e173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.AngrySpectators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> angry spectators. </p>
<p><code>true</code> if angry spectators; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a209788189947020166bf42f4f2b2704d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.Crowd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is crowd. </p>
<p><code>true</code> if crowd; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a7214297d24484360727526e67f244c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.DynamicCrowd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> dynamic crowd. </p>
<p><code>true</code> if dynamic crowd; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="ab645040a70e81e78edda37ff0e17e3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.ExcitedSpectators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> excited spectators. </p>
<p><code>true</code> if excited spectators; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="ae0943319cedce69c968dd1f9c6e8b41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.GamePad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> game pad. </p>
<p><code>true</code> if game pad; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a51afb8ff138279a089793d4f2457d19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.Lose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is lose. </p>
<p><code>true</code> if lose; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a29c727c312d85d3b9a7a85c60bcb40cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fighter_model.html">FighterModel</a> GameBehaviour.MAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the MA. </p>
<p>The MA.</p>

</div>
</div>
<a class="anchor" id="a7cdf73b21605e3f4298d47ab42730bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameBehaviour.MaxRounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max rounds. </p>
<p>The max rounds.</p>

</div>
</div>
<a class="anchor" id="a9aaacddf0e845767ba48d55047466bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fighter_model.html">FighterModel</a> GameBehaviour.PlayerONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player ON. </p>
<p>The player ON.</p>

</div>
</div>
<a class="anchor" id="aa609202fd2e97eb470f5b617ab4296ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameBehaviour.RelativeBloodMeasure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the relative blood measure. </p>
<p>The relative blood measure.</p>

</div>
</div>
<a class="anchor" id="a211104891e7bebcdfef698031d3c4f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameBehaviour.Round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the round. </p>
<p>The round.</p>

</div>
</div>
<a class="anchor" id="ae88989d236223b6e8d536a4da7deddc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameBehaviour.RoundDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the duration of the round. </p>
<p>The duration of the round.</p>

</div>
</div>
<a class="anchor" id="aa098506c81f42a233b71fa2ca79a1ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.RoundGirl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> round girl. </p>
<p><code>true</code> if round girl; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="afe1830908e71e0177c862240988b580d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameBehaviour.RoundNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the round number. </p>
<p>The round number.</p>

</div>
</div>
<a class="anchor" id="a5caded7b59ae08a04ac271aa6f0fffed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource GameBehaviour.soundEffects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sound effects. </p>
<p>The sound effects.</p>

</div>
</div>
<a class="anchor" id="ad1c48c66341c543b7f2c2d175ea95a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.Versus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is versus. </p>
<p><code>true</code> if versus; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="af9385f76563ccb3e6b58b87ee9d285ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBehaviour.Win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_game_behaviour.html" title="Game behaviour. ">GameBehaviour</a> is window. </p>
<p><code>true</code> if window; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/game/GameBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
