<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: GamePadController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_pad_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_pad_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePadController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game pad controller.  
 <a href="class_game_pad_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GamePadController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_pad_controller.png" usemap="#GamePadController_map" alt=""/>
  <map id="GamePadController_map" name="GamePadController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4ab777b5107104beccf8ead1c7ae60f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_pad_controller.html#ae4ab777b5107104beccf8ead1c7ae60f">Start</a> ()</td></tr>
<tr class="memdesc:ae4ab777b5107104beccf8ead1c7ae60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start this instance.  <a href="#ae4ab777b5107104beccf8ead1c7ae60f">More...</a><br /></td></tr>
<tr class="separator:ae4ab777b5107104beccf8ead1c7ae60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b0dd3eacd8ab85dc46b7575d1f632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_pad_controller.html#a4a4b0dd3eacd8ab85dc46b7575d1f632">OnStartButtonBehaivour</a> ()</td></tr>
<tr class="memdesc:a4a4b0dd3eacd8ab85dc46b7575d1f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the start button behaivour event.  <a href="#a4a4b0dd3eacd8ab85dc46b7575d1f632">More...</a><br /></td></tr>
<tr class="separator:a4a4b0dd3eacd8ab85dc46b7575d1f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3344ea05db224ee4608843e808882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_pad_controller.html#a21b3344ea05db224ee4608843e808882">OnEndButtonBehaivour</a> ()</td></tr>
<tr class="memdesc:a21b3344ea05db224ee4608843e808882"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON TOUCH END BEHAIVOUR  <a href="#a21b3344ea05db224ee4608843e808882">More...</a><br /></td></tr>
<tr class="separator:a21b3344ea05db224ee4608843e808882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23dd214a96e44705854c4142d91157"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_pad_controller.html#aea23dd214a96e44705854c4142d91157">OnTouchBegan</a> (Vector3 value)</td></tr>
<tr class="memdesc:aea23dd214a96e44705854c4142d91157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch down event.  <a href="#aea23dd214a96e44705854c4142d91157">More...</a><br /></td></tr>
<tr class="separator:aea23dd214a96e44705854c4142d91157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9cb74e0c87d4b67a1dc22294859cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_pad_controller.html#acaf9cb74e0c87d4b67a1dc22294859cc">OnTouchEnded</a> (Vector3 value)</td></tr>
<tr class="memdesc:acaf9cb74e0c87d4b67a1dc22294859cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch end event.  <a href="#acaf9cb74e0c87d4b67a1dc22294859cc">More...</a><br /></td></tr>
<tr class="separator:acaf9cb74e0c87d4b67a1dc22294859cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50a173c2ffe401b7a37bf4137d53979c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a173c2ffe401b7a37bf4137d53979c"></a>
GamePadConfiguration&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a50a173c2ffe401b7a37bf4137d53979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407e40daf6ed50226578efc932f45063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407e40daf6ed50226578efc932f45063"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonNormal</b></td></tr>
<tr class="separator:a407e40daf6ed50226578efc932f45063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba5eb5e893de3ca278471ae6781d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ba5eb5e893de3ca278471ae6781d53"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPushed</b></td></tr>
<tr class="separator:a10ba5eb5e893de3ca278471ae6781d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game pad controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21b3344ea05db224ee4608843e808882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePadController.OnEndButtonBehaivour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ON TOUCH END BEHAIVOUR </p>

</div>
</div>
<a class="anchor" id="a4a4b0dd3eacd8ab85dc46b7575d1f632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePadController.OnStartButtonBehaivour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the start button behaivour event. </p>

</div>
</div>
<a class="anchor" id="aea23dd214a96e44705854c4142d91157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void GamePadController.OnTouchBegan </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the touch down event. </p>

</div>
</div>
<a class="anchor" id="acaf9cb74e0c87d4b67a1dc22294859cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void GamePadController.OnTouchEnded </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the touch end event. </p>

</div>
</div>
<a class="anchor" id="ae4ab777b5107104beccf8ead1c7ae60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void GamePadController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start this instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/super_punch/Assets/super_punch/scripts/behaviour/game/GamePadController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_pad_controller.html">GamePadController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
