<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeInjured
: <a class="el" href="class_fighter_controller.html#abc341a74379490ef8cde231cbcc0c22b">FighterController</a>
</li>
<li>AngrySpectators
: <a class="el" href="class_game_behaviour.html#a180cc94bf358f8bf32051bb9e8f5e173">GameBehaviour</a>
</li>
<li>Avatar
: <a class="el" href="class_fighter_controller.html#a8577cdd8e6876b61b5865e4e4aeb9ec0">FighterController</a>
, <a class="el" href="class_fighter_injured_behaviour.html#ae555b6d6da127457cb971d240de010fd">FighterInjuredBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="class_fighter_injured_behaviour.html#ad89eebf02dc7319096d37e4524dc0f2f">FighterInjuredBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Crowd
: <a class="el" href="class_game_behaviour.html#a209788189947020166bf42f4f2b2704d">GameBehaviour</a>
</li>
<li>currentState
: <a class="el" href="class_fighter_controller.html#ac0211d3da59fbf48d7e57cbb1d0099b6">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_fighter_injured_behaviour.html#a557d8bb1c054f53393bf73a72c3afb8f">FighterInjuredBehaviour</a>
</li>
<li>defense
: <a class="el" href="class_punch_controller.html#aeb1708cc50e0e82025d4458eb028ce2b">PunchController</a>
</li>
<li>DynamicCrowd
: <a class="el" href="class_game_behaviour.html#a7214297d24484360727526e67f244c2d">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EffectivePower
: <a class="el" href="class_fighter_controller.html#a41009cbebfe3dc13d4b4b15cabea7e45">FighterController</a>
</li>
<li>effectivePower
: <a class="el" href="class_punch_controller.html#a1616853fb877629b2370429b2c93b1de">PunchController</a>
</li>
<li>Enable
: <a class="el" href="class_fighter_controller.html#a5d7d1902537936833640384a013c9dc9">FighterController</a>
</li>
<li>EnableCountDown
: <a class="el" href="class_fighter_controller.html#a981601f4b8d08448d1a6d3ef4d6ca934">FighterController</a>
</li>
<li>ExcitedSpectators
: <a class="el" href="class_game_behaviour.html#ab645040a70e81e78edda37ff0e17e3b9">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePad
: <a class="el" href="class_game_behaviour.html#ae0943319cedce69c968dd1f9c6e8b41c">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_fighter_controller.html#a4274f78e56ce8cf366e9ff49fe5513bf">FighterController</a>
</li>
<li>HealthBar
: <a class="el" href="class_fighter_controller.html#a3cf7ad6880b1adb55757423363e2bca8">FighterController</a>
</li>
<li>HitLimit
: <a class="el" href="class_fighter_injured_behaviour.html#a498932a2c597603a04dfa1fd65155ad6">FighterInjuredBehaviour</a>
</li>
<li>HitsLimit
: <a class="el" href="class_fighter_injury_behaviour.html#a88c7418ea1d1f48c718e4ecdf8119949">FighterInjuryBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InjuredAvatar
: <a class="el" href="class_fighter_controller.html#a2eff08306b5b739104e631392a1c9df5">FighterController</a>
</li>
<li>InjuredDamage
: <a class="el" href="class_fighter_controller.html#a5f12f472936f486e040ee179bdda47b0">FighterController</a>
</li>
<li>Injuries
: <a class="el" href="class_fighter_controller.html#a9f679ab096af85e5082e8281166d935b">FighterController</a>
, <a class="el" href="class_fighter_injured_behaviour.html#aec40223f520119f372e8c77edb367b41">FighterInjuredBehaviour</a>
</li>
<li>IsActive
: <a class="el" href="class_fighter_controller.html#a4ae3d195eb366a34b120b5f78176c8a4">FighterController</a>
</li>
<li>isDead
: <a class="el" href="class_fighter_controller.html#a4c01fafbf4a4b32dc12b3d324fecd7e8">FighterController</a>
</li>
<li>IsHuman
: <a class="el" href="class_fighter_controller.html#afa4efa33886a66713aae15c48c1ff281">FighterController</a>
</li>
<li>isSuperPunchLoaded
: <a class="el" href="class_fighter_controller.html#a53ca48c23964c703309d290c6ba2ecb0">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KnockOutInfo
: <a class="el" href="class_fighter_controller.html#a22ab0325a70c3b4b471f9a909de7b1ec">FighterController</a>
</li>
<li>KnockOuts
: <a class="el" href="class_fighter_controller.html#a0e20545cf98cecf4eb191b69b46c08b2">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lose
: <a class="el" href="class_game_behaviour.html#a51afb8ff138279a089793d4f2457d19a">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC
: <a class="el" href="class_game_behaviour.html#a29c727c312d85d3b9a7a85c60bcb40cc">GameBehaviour</a>
</li>
<li>MaxHealth
: <a class="el" href="class_fighter_controller.html#a36d9c99af24d48e245c88d5a31d9473a">FighterController</a>
</li>
<li>MaxRounds
: <a class="el" href="class_game_behaviour.html#a7cdf73b21605e3f4298d47ab42730bfe">GameBehaviour</a>
</li>
<li>MaxSuperPunchHits
: <a class="el" href="class_fighter_controller.html#ad376e3fb74c187a25b70f6b122e4fdd1">FighterController</a>
</li>
<li>Measure
: <a class="el" href="class_blood_meter.html#abc162df1c3761cf386747784e513015a">BloodMeter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnHitSucceed
: <a class="el" href="class_fighter_controller.html#a55287cffe1efad81f1e29109f804108f">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayerONE
: <a class="el" href="class_game_behaviour.html#a9aaacddf0e845767ba48d55047466bc8">GameBehaviour</a>
</li>
<li>Position
: <a class="el" href="class_fighter_controller.html#afab5f1c7cdc40b20b1d238b0e5321cab">FighterController</a>
</li>
<li>PowerBar
: <a class="el" href="class_fighter_controller.html#a74290cf56771a7ead63118a36b92f548">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RelativeBloodMeasure
: <a class="el" href="class_game_behaviour.html#aa609202fd2e97eb470f5b617ab4296ea">GameBehaviour</a>
</li>
<li>RelativeHealth
: <a class="el" href="class_fighter_controller.html#ae17b8a66ec26a4a83c036fc48e19bfd5">FighterController</a>
</li>
<li>RelativeMeasure
: <a class="el" href="class_blood_meter.html#a793de38b064e889b13f630678a85a14a">BloodMeter</a>
</li>
<li>RelativePower
: <a class="el" href="class_fighter_controller.html#a0ae9387fb9f02bad9096c8cb885193f9">FighterController</a>
</li>
<li>Round
: <a class="el" href="class_game_behaviour.html#a211104891e7bebcdfef698031d3c4f67">GameBehaviour</a>
</li>
<li>RoundDuration
: <a class="el" href="class_game_behaviour.html#ae88989d236223b6e8d536a4da7deddc1">GameBehaviour</a>
</li>
<li>RoundGirl
: <a class="el" href="class_game_behaviour.html#aa098506c81f42a233b71fa2ca79a1ff1">GameBehaviour</a>
</li>
<li>RoundNumber
: <a class="el" href="class_game_behaviour.html#afe1830908e71e0177c862240988b580d">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soundEffects
: <a class="el" href="class_game_behaviour.html#a5caded7b59ae08a04ac271aa6f0fffed">GameBehaviour</a>
</li>
<li>SucceedHits
: <a class="el" href="class_fighter_controller.html#af71dee5cc1eb4fc567269f91df774518">FighterController</a>
</li>
<li>SuperPunchHits
: <a class="el" href="class_fighter_controller.html#ad8590fbb04e0df3e69711078d0d9bf5f">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="class_fighter_controller.html#a009084fdbf4001889ab5e2e4593925b1">FighterController</a>
</li>
<li>TotalSucceedHits
: <a class="el" href="class_fighter_controller.html#ae17f00887daa92cb4b24007d689246c6">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Versus
: <a class="el" href="class_game_behaviour.html#ad1c48c66341c543b7f2c2d175ea95a72">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Win
: <a class="el" href="class_game_behaviour.html#af9385f76563ccb3e6b58b87ee9d285ed">GameBehaviour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
