<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch v3.00: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch v3.00
   &#160;<span id="projectnumber">spv3.00</span>
   </div>
   <div id="projectbrief">SuperPunch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_select_behaviour.html#a0532c253e39d72837d51b8c9e6a17430">SelectBehaviour</a>
</li>
<li>activateObject()
: <a class="el" href="class_object_pool.html#a4d60684d2689c005a62481082b7c8a94">ObjectPool</a>
</li>
<li>Add()
: <a class="el" href="class_finger_event.html#af22ce0686ca54fbfa301229670f73536">FingerEvent</a>
</li>
<li>AnimSync()
: <a class="el" href="class_fighter_controller.html#a483e04421fdae73449a30486b90962a0">FighterController</a>
</li>
<li>ApplyDamage()
: <a class="el" href="class_fighter_controller.html#a4daaf482bdaecc58c346f3eae3ebf969">FighterController</a>
, <a class="el" href="class_play_hurt_effects.html#a03e945de9f7889c09bc73184082da92b">PlayHurtEffects</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearList()
: <a class="el" href="class_finger_event.html#a92e1b2970a34c3c188739499e6e672d7">FingerEvent</a>
</li>
<li>containsObject()
: <a class="el" href="class_finger_event.html#ab5a68cf47ce1d4bc3b8d765a3d8148c3">FingerEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FingerEvent()
: <a class="el" href="class_finger_event.html#a8ff62451ad0a7ccca0a2ef33f974214c">FingerEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLast()
: <a class="el" href="class_finger_event.html#a6f37faa3835b4bda41fa30564b1bb888">FingerEvent</a>
</li>
<li>GoToInitialPosition()
: <a class="el" href="class_fighter_controller.html#ae5a62857ccab2b8db4dfa2ae56727c5c">FighterController</a>
</li>
<li>goToInitialPosition()
: <a class="el" href="class_fighter_controller.html#a245c815fe5b377069348d4cfab257bb5">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeVariables()
: <a class="el" href="class_fighter_controller.html#a15fe93058c0d96ecc2f248d1523cdc1f">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEnable()
: <a class="el" href="class_fighter_injury_behaviour.html#a3f103a298128d2875cff5df3fce3fd48">FighterInjuryBehaviour</a>
</li>
<li>OnEndButtonBehaivour()
: <a class="el" href="class_game_pad_controller.html#a21b3344ea05db224ee4608843e808882">GamePadController</a>
</li>
<li>OnStartButtonBehaivour()
: <a class="el" href="class_game_pad_controller.html#a4a4b0dd3eacd8ab85dc46b7575d1f632">GamePadController</a>
</li>
<li>OnTouchBegan()
: <a class="el" href="class_fighter_injury_behaviour.html#aa60f1783e7655fbaa4f95112dc858c05">FighterInjuryBehaviour</a>
, <a class="el" href="class_game_pad_controller.html#aea23dd214a96e44705854c4142d91157">GamePadController</a>
</li>
<li>OnTouchEnded()
: <a class="el" href="class_game_pad_controller.html#acaf9cb74e0c87d4b67a1dc22294859cc">GamePadController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playBlockEffects()
: <a class="el" href="class_fighter_controller.html#a29aec5bd84a98b67deb6a05441a7dd3a">FighterController</a>
</li>
<li>playGroggyEffects()
: <a class="el" href="class_fighter_controller.html#af259fd39140edecbd6b0e4360f823d93">FighterController</a>
</li>
<li>playPunchEffects()
: <a class="el" href="class_fighter_controller.html#a2e31a2362fdd5b62308697e4f281f7ca">FighterController</a>
</li>
<li>playTheBell()
: <a class="el" href="class_game_behaviour.html#ac224c746d2c835c1bfcfb171107a1e38">GameBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_finger_event.html#a2fee0821cb75c4d6d2449cb5e4651650">FingerEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCrowdBehaviour()
: <a class="el" href="class_game_behaviour.html#a4855cd97bf169d924e1e7b88c2f56177">GameBehaviour</a>
</li>
<li>setGameOverStats()
: <a class="el" href="class_game_behaviour.html#a54052fb05dec04f8508849966fbe46aa">GameBehaviour</a>
</li>
<li>setInjuries()
: <a class="el" href="class_fighter_injured_behaviour.html#a6afa8f38dff79a81598bbed42999c79f">FighterInjuredBehaviour</a>
</li>
<li>SetTransition()
: <a class="el" href="class_fighter_controller.html#aee8423e57f5870eea27b46059c625d7e">FighterController</a>
, <a class="el" href="class_game_behaviour.html#ac1432657bfeee79e377e8bc0f0b32b06">GameBehaviour</a>
</li>
<li>Start()
: <a class="el" href="class_game_pad_controller.html#ae4ab777b5107104beccf8ead1c7ae60f">GamePadController</a>
</li>
<li>stopGroggyEffects()
: <a class="el" href="class_fighter_controller.html#a116bf384bfbc7a96eea79d4333eeb8f9">FighterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFighterHealth()
: <a class="el" href="class_fighter_controller.html#aa773bcaae89b5bd978b2fdbd1851ed00">FighterController</a>
</li>
<li>updateFighterPower()
: <a class="el" href="class_fighter_controller.html#aeaddbfb9d12168e73b670fd4304d19e3">FighterController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
